[tox]
env_list = py{311, 312}
isolated_build = True
skip_missing_interpreters = true

[gh-actions]
python =
  3.11: py311
  3.12: py312

[testenv]
allowlist_externals =
  make
commands =
  pip install -q --upgrade .[full]
  pytest
package = wheel
parallel_show_output = True
passenv =
  *